{
  "version": 3,
  "configurePresets": [
    {
      "name": "Qt",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "D:/Projects/ThirdParty/VCPackage/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_PREFIX_PATH": "$env{QTDIR}",
        "INSTALL_BUILD": "OFF"

      },
        "vendor": {
          "qt-project.org/Qt": {
            "checksum": "wVa86FgEkvdCTVp1/nxvrkaemJc="
          }
        }
      }
  ],
  "vendor": {
    "qt-project.org/Presets": {
      "checksum": "67SmY24ZeVbebyKD0fGfIzb/bGI="
    }
  }
}